<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Links</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            font-size: 16px;
        }

        @media only screen and (max-width: 768px) {
            body {
                padding: 10px;
                font-size: 14px;
            }

            h1, h2, h3 {
                margin-bottom: 15px;
            }

            ul {
                padding: 10px;
            }

            li {
                margin-bottom: 5px;
            }

            p {
                line-height: 1.5;
                margin-bottom: 10px;
            }

            img {
                margin-bottom: 5px;
            }

            button {
                padding: 8px 15px;
                margin: 10px 0px;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                padding: 5px;
                font-size: 12px;
            }

            h1, h2, h3 {
                margin-bottom: 10px;
            }

            ul, li {
                padding: 5px;
            }

            button {
                padding: 5px 10px;
                margin: 10px 0px;
            }
            
        }

        /* Your general styling rules */

        h1, h2, h3 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover{
            color: #0069d9;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        img {
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        button {
            border: none;
            padding: 10px 20px;
            border-radius: 17px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            font-weight: bold;
            margin: 10px 0px;
        }

        button:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    <H1>Html link</H1>
    <p>HTML links are hyperlinks.
        You can click on a link and jump to another document.
        When you move the mouse over a link,
        the mouse arrow will turn into a little hand. <br>
        <b>Note:</b> A link does not have to be text. A link can be an image or any other HTML element!
    </p><br>
    <p>The HTML <b>"a"</b> tag defines a hyperlink. It has the following syntax:</p>
    <p> a href="url">link text a</p>
    <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">link text</a><br>
    <a href="https://www.figma.com/files/team/1328593295439886025/Muhammad-Qasim's-team?fuid=1328593293538271472"
        target="_blank">Figama account</a>
    <br>
    <p>The most important attribute of the <a> element is the href attribute, which indicates the link's destination.
            The link text is the part that will be visible to the reader.
            Clicking on the link text, will send the reader to the specified URL address.
            <br><b>Example:</b><br>This example shows how to create a link to W3Schools.com: <a
                href="https://www.w3schools.com/" target="_blank">Visit W3Schools.com!</a></p>
    <h2>HTML Links - The target Attribute</h2>
    <p>By default, the linked page will be displayed in the current browser window.
        To change this, you must specify another target for the link.
        The target attribute specifies where to open the linked document.
        The target attribute can have one of the following values:</p>
    <ul>
        <li>_self - Default. Opens the document in the same window/tab as it was clicked</li>
        <li>_blank - Opens the document in a new window or tab</li>
        <li>_parent - Opens the document in the parent frame</li>
        <li>_top - Opens the document in the full body of the window</li>
    </ul>
    <a href="https://www.w3schools.com/" target="_self">Self Visit W3Schools.com!</a><br>
    <a href="https://www.w3schools.com/" target="_blank">Blank Visit W3Schools.com!</a><br>
    <a href="https://www.w3schools.com/" target="_parent">Parent Visit W3Schools.com!</a> <br>
    <a href="https://www.w3schools.com/" target="_top">Top Visit W3Schools.com!</a> <br>
    <h2>Absolute URLs vs. Relative URLs</h2>
    <p>Both examples above are using an absolute URL (a full web address) in the href attribute.
        A local link (a link to a page within the same website) is specified with a relative URL (without the
        "https://www" part):</p>
    <h3>Absolute URLs</h3>
    <p><a href="https://www.w3.org/" target="_blank">W3C</a></p>
    <p><a href="https://www.google.com/" target="_blank">Google</a></p>

    <h3>Relative URLs</h3>
    <p><a href="HTML Basic.html" target="_blank">HTML Basic</a></p>
    <p><a href="HTML styles.html" target="_blank">HTML Style</a></p>
    <h2>HTML Links - Use an Image as a Link</h2>
    <p>To use an image as a link, just put the <b>img</b> tag inside the <b>a</b> tag:</p>
    <a href="ME.html" target="_blank"><img
            src="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\PSX_20230711_225743-01.jpeg"
            alt="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\PSX_20230711_225743-01.jpeg"
            style="height: 140px; width: 100px;"></a>
    <li>MY Portfolio</li><br>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank"><img
            src="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\download.jpg"
            alt="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\download.jpg"></a>
    <li>HTML Course</li>
    <h2>Link to an Email Address</h2>
    <p>Use mailto: inside the href attribute to create a link that opens the user's email program (to let them send a
        new email):</p>
    <a href="mailto:akhundqasim1011@gmail.com" target="_blank">Send Email to Muhammad Qasim</a>
    <h2>Button as a Link</h2>
    <p>To use an HTML button as a link, you have to add some JavaScript code.
        JavaScript allows you to specify what happens at certain events, such as a click of a button:</p>
    <button onclick="document.location = 'ME.html','_blank'">MY Portfolio</button><br>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">
        <button>HTML Course</button>
    </a><br>
    <form action="https://www.w3schools.com/css/default.asp" target="_blank">
        <button type="submit">CSS Course</button>
    </form>
    <h2>Links Title</h2>
    <p>The <b>Title</b> attribute specifies extra information about an element. The information is most often shown
        as a tooltip text when the mouse moves over the element.</p>
    <a href="ME.html" target="_blank" title="Link to my Portfolio page">My Portfolio</a><br>
    <a href="ME.html" target="_blank" title="Link to my Portfolio"><img
            src="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\PSX_20230711_225743-01.jpeg"
            alt="C:\Users\Dell\Documents\HTML & CSS Practise\Starting from Basic\PSX_20230711_225743-01.jpeg"
            style="height: 140px; width: 100px;"></a>
</body>

</html>