<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: antiquewhite;
            background-color: tomato;
            padding: 10px 24px;
            width: fit-content;
            margin-top: 200px;

        }
        p{
            font-size: larger;
            line-height: 70px;
            padding-left: 10px;
            color: rgb(0, 0, 0);
            font-size: xx-large;
        }
        a{
            background-color: tomato;
            color: antiquewhite;
            margin: 18px ;
            padding: 14px 27px;
            display: inline-block;
            text-decoration: none;
            width: fit-content;
        }
        a:hover{
            background-color: darkcyan;
            text-decoration: underline;
        }
        a:active{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <a href="#h1">Heading 1</a>
    <a href="#h2">Heading 2</a>
    <a href="#h3">Heading 3</a>
    <a href="#h4">Heading 4</a>
    <a href="#p1">Paragraph 1</a>
    <a href="#p2">Paragraph 2</a>

    <h1 id="h1">This is heading one.</h1>
    <h1 id="h2">This is heading two.</h1>
    <h1 id="h3">This is heading three.</h1>
    <h1 id="h4">This is heading four.</h1>

    <p id="p1">A paragraph always starts on a new line,
         and browsers automatically add some white space 
         (a margin) before and after a paragraph.</p>
    
     <p id="p2">The HTML <b>"abbr"</b> tag defines an abbreviation or an acronym, like "HTML", "CSS", "Mr.", "Dr.", "ASAP",
            "ATM".
    
            Marking abbreviations can give useful information to browsers, translation systems and search-engines.
    
            Tip: Use the global title attribute to show the description for the abbreviation/acronym when you mouse over the
            element. 
    </p>
    

</body>
</html>